# gradle-multimodule-playbox

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
api/src/main/java/com/company/: ApiInterface.java
gradle/wrapper/: gradle-wrapper.properties
impl1/src/main/java/com/company/: ApiInterfaceImpl.java
impl1/src/test/java/com/company/: ApiInterfaceImplTest.java
impl2/src/main/java/com/company/: ApiInterfaceImpl.java
impl2/src/test/java/com/company/: ApiInterfaceImplTest.java
starter/: build.gradle
starter/src/main/java/com/company/: Main.java
