def profile = System.getProperty("PROFILE")

if (profile == null) {
    throw new GradleException("PROFILE environment variable is not set")
}
if (profile != 'impl1' && profile != 'impl2') {
    throw new GradleException("PROFILE environment variable must be either 'impl1' or 'impl2'")
}

def selectedProfile = profile

jar {
    archiveFileName = 'gradle-multi-module.jar'
    manifest {
        attributes(
                'Main-Class': 'com.company.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

dependencies {
    implementation project(':api')
    implementation project(":${selectedProfile}")
}